<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard2"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"/>

    <item android:id="@+id/income"
        android:title="Income"
        android:icon="@drawable/baseline_exposure_plus_1_24"/>

    <item android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/baseline_exposure_neg_1_24"/>

    <item android:id="@+id/debt"
        android:title="Debt"
        android:icon="@drawable/baseline_remove_24"/>

    <item android:id="@+id/note"
        android:title="Notes"
        android:icon="@drawable/baseline_notes_24"/>

    <item android:id="@+id/chart"
        android:title="Chart"
        android:icon="@drawable/baseline_bar_chart_24"/>

    <item
        android:title="" />

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24" />

</menu>
