<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_marginVertical="10dp"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 june 2023"
                android:textSize="12sp"
                android:layout_marginVertical="2dp"
                android:textColor="@color/white"
                android:background="@drawable/layout_background"
                android:paddingHorizontal="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/date_txt_debt_dash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_marginVertical="2dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/type_txt_debt_dash"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.00"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:background="@drawable/layout_background"
                android:id="@+id/amount_txt_debt_dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/payment_txt_debt_dash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="12sp"
                android:maxLines="3"
                android:layout_marginVertical="3dp"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingHorizontal="5dp"
                android:id="@+id/note_txt_debt_dash"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>