<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/expense_color">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 june 2023"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/date_txt_expense"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_below="@+id/date_txt_expense"
                android:id="@+id/type_txt_expense"
                android:maxLines="1"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anmount"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.000"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/amount_txt_expense"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/payment_txt_expense"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_below="@+id/anmount"
                android:id="@+id/note_txt_expense"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>